### Cadastro de usuario
POST  http://localhost:3003/signup
Content-Type: application/json

{
    "name": "Diego Lima",
    "email":"diego.lima@email.com",
    "password":"DlSdas@!125ds5"
}

### Login do usuário
# @name login
POST http://localhost:3003/login
Content-Type: application/json

{
    "email":"diego.lima@email.com",
    "password":"DlSdas@!125ds5"
}

### Pegar próprio perfil
@token = {{login.response.body.token}}
GET http://localhost:3003/user/profile
Content-Type: application/json
Authorization: {{token}}

###Pegar perfil de outro usuário
GET http://localhost:3003/user/e32e84bf-6092-4b71-8f82-1dc1ccf8ec3c
Content-Type: application/json
Authorization: {{token}}