### Cadastrar Passeio
POST http://localhost:3003/dog/create
Content-Type: application/json

{   
    "data": "24/07/2022",
    "duracao": "30",
    "latitude": "25º25'48''Sul",
    "longitude": "49º16'15'' Oeste",
    "pets": 3,
    "inicio": 17.5,
    "fim":18
}

### Pegar Lista de Passeios
GET http://localhost:3003/dog/index
Content-Type: application/json

{
    "filtro": "sim",
    "pagina": "3"

}

### Pegar duração real de um passeio
GET http://localhost:3003/dog/show
Content-Type: application/json

{
    "id": "14d73f98-6890-4c88-9e0b-36139b5be5ac"

}
